---
sudo: required

language: bash

services:
  - docker

before_install:
  - docker build -t rusnyder/druid .
  - docker-compose -f docker-compose.test.yml up -d

script:
  - docker-compose -f docker-compose.test.yml run sut 2>/dev/null | grep io.druid

after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_USERNAME" --password-stdin;
    docker push rusnyder/druid;
    fi
